.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  display: flex;
  align-items: flex-start;
  padding: 1rem !important;
  gap: 1rem;
  min-width: 258px;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}
.link {
  max-width: 33%;
  width: 100%;
  min-width: 258px;
}
.card:hover {
  background-color: var(--hover-color);
}
.card img {
  border-radius: 12px;
}
.text {
  display: grid;
  row-gap: 0;
  grid-template-rows: max-content;
  height: fit-content;
}
.card h3 {
  font-size: 16px;
  font-family: "Roboto";
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  color: var(--heading-color);
  letter-spacing: 0;
}
.card p {
  font-size: 14px;
  font-family: "Roboto";
  line-height: 20px;
  font-weight: 400;
  color: var(--star-color);
  letter-spacing: 0.2px;
}

.image img {
  height: 64px;
  width: 64px;
}

@media screen and (max-width: 1280px) {
  .card {
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .box {
    display: grid;
    grid-template-columns: auto;
    padding: 0.5rem !important;
    grid-gap: 0.5rem;
    gap: 0.1rem;
  }

  .card h3 {
    font-size: 12px;
  }
  .card p {
    font-size: 10px;
  }
}
