.cards {
  cursor: pointer;
  height: 64px;
  margin-bottom: 16px;
}

.card {
  align-items: center;
  display: flex;
  padding: 10px 16px;
  transition: all 0.3s;
}

.card:hover {
  background-color: var(--hover-color);
}

.catagory {
  align-items: center;
  display: flex;
  gap: 1.5rem;
}

.description {
  flex: 1;
  overflow: hidden;
  padding-left: 12px;
  padding-right: 12px;
}

.digit {
  font-size: 20px;
  margin-left: 0;
}

.icon {
  border-radius: 25%;
  border-style: none;
  height: 100%;
  vertical-align: middle;
  width: 100%;
}

.id {
  color: var(--star-color);
  font-size: 24px;
  font-weight: 700;
  height: 30px;
  margin-right: 9px;
  width: 36px;
  opacity: 0.4;
}

.imgWrapper {
  height: 64px;
  width: 64px;
}

.sub_title {
  color: var(--star-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.svg {
  height: 100%;
  position: relative;
  width: 100%;
}

.title {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 500;
  height: 25px;
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
