@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Segoe Ui, -apple-system, BlinkMacSystemFont, inter,
    helvetica neue, Arial, sans-serif, apple color emoji, segoe ui emoji,
    segoe ui symbol;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 62.5%;
  background-color: #f4f7f9;
}
a {
  text-decoration: none;
}
/* .swiper-slide {
  width: 96.714px !important;
  max-width: 100px !important;
} */
.container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 0 16px;
  width: 100%;
}
i svg {
  fill: currentColor;
  height: 100%;
  width: 100%;
}
.wrapper {
  padding-top: 90px;
}
/* .wrapper2 {
  padding-top: 64px;
} */

.box {
  display: grid;
  grid-template-columns: max-content auto;
  padding: 1rem !important;
  gap: 1rem;
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer;
}
.box:hover {
  background-color: #f3f6f9;
}
.box img {
  border-radius: 12px;
  border-width: 0;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
}
.box-text {
  display: grid;
  row-gap: 0;
  grid-template-rows: max-content;
  height: fit-content;
}
.box h3 {
  font-size: 16px;
  font-family: "Roboto";
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  color: rgb(32, 33, 36);
  letter-spacing: 0;
}
.box p {
  font-size: 14px;
  font-family: "Roboto";
  line-height: 20px;
  font-weight: 400;
  color: rgb(95, 99, 104);
  letter-spacing: 0.2px;
}
.box .rating {
  color: rgb(95, 99, 104);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.0142857143em;
  line-height: 1.25rem;
  letter-spacing: 0.2px;
}
.box-image img {
  height: 64px;
  width: 64px;
}

.texts {
  align-items: center;
  display: inline-flex;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.star-icon {
  padding-left: 2px;
  align-items: center;
  display: inline-flex;
  height: 100%;
  color: rgb(95, 99, 104);
}
.star-icon svg {
  height: 10px;
  width: 10px;
}
.p-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  display: flex;
  margin-top: 40px;
  margin-bottom: 20px;
}
.p-title img {
  border-radius: 50%;
}
.p-title h2 {
  text-align: left;
  height: 32px;
  font-size: 20px;
  font-weight: 500;
  color: #11143b;
  line-height: 32px;
}

.veiw {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
  padding: 5px 12px;
  border-radius: 30px;
  margin-left: 15px;
  transition: all 0.2s;
}
.veiw:hover {
  background-color: #d9dce0;
}
.veiw span {
  text-decoration: none;
}
.greater-icon {
  display: flex;
  align-items: center;
  opacity: 100;
  color: #6b6b6b;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.wrapper-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: #fff;
  --bs-gutter-x: 1.5rem;
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
  padding: 3rem;
  border-radius: 15px;
}

.fix {
  display: flex;
  gap: 5rem;
}
.fixed {
  background-color: #ffffff;
  width: 20%;
}

.slider-wrapper {
  display: flex;
  align-items: center;
}
.main {
  width: 76%;
}
.main-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-text h2 {
  font-size: 20px;
  font-weight: 600;
}
.main-slider {
  background-color: #ffffff;
  padding: 10px 0;
  margin-bottom: 30px;
  border-radius: 12px;
}
.slider-iteam {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  cursor: pointer;
  padding: 10px 0;
  transition: all 0.3s;
  border-radius: 10px;
}

.slider-iteam img {
  border-radius: 20%;
  border-width: 0;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
  margin-bottom: 12px;
}

.slider-iteam h3 {
  color: rgb(32, 33, 36);
  fill: rgb(32, 33, 36);
  stop-color: rgb(32, 33, 36);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.0178571429em;
  line-height: 20px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  margin-bottom: 5px;
  white-space: pre-wrap;
}
.slider-iteam p {
  line-height: 20px;
  font-weight: 400;
  color: rgb(95, 99, 104);
  letter-spacing: 0.2px;
}
.slider-iteam .rating {
  color: rgb(95, 99, 104);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.0142857143em;
  line-height: 1.25rem;
  letter-spacing: 0.2px;
}
.buttons {
  display: flex;
  align-items: center;
  padding-top: 30px;
  gap: 0.8rem;
}
.buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28px;
  width: 28px;
  background-color: #ffffff;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}
button:hover {
  background-color: #d9dce0;
}

.catagory {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.catagory-text {
  padding: 7px 15px;
  font-size: 12px;
  font-weight: 600;
  background-color: #fff;
  text-align: center;
  text-overflow: ellipsis;
  border-radius: 21px;
  cursor: pointer;
  margin-bottom: 21px;
  line-height: 18px;
}

.cards {
  position: relative;
  display: flex;
  align-items: center;
}
.cards-wrapper {
  flex: 1;
  display: flex;
  margin-right: -24px;
  margin-bottom: -12px;
}
.card {
  width: 33.3333333333%;
  margin-right: 24px;
  margin-bottom: 12px;
}
.card-wrapper {
  border: 1.5px solid transparent;
  margin-right: 0;
  height: 510px;
  margin-right: 24px;
  margin-bottom: 12px;
  border-radius: 8px;
  position: relative;
  width: 100%;
}
.card-content {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  background-color: #212223;
}
.head-img {
  display: inline-block;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  vertical-align: middle;
  border-style: none;
}
.card-img {
  width: 200px;
  height: 100px;
  position: absolute;
  right: 0;
  top: -15px;
  vertical-align: middle;
  border-style: none;
  display: inline-block;
  user-select: none;
}
.card-span {
  color: #ffdc14;
  position: absolute;
  left: 16px;
  top: 19px;
  font-size: 24px;
  font-weight: 500;
}
.card-div {
  background: linear-gradient(rgb(33, 34, 35) 0%, rgba(33, 34, 35, 0) 100%);
  display: none;
  width: 100%;
  height: 20px;
  position: absolute;
  left: 0px;
  top: 85px;
  z-index: 10;
}
.card-list-wrapper {
  position: absolute;
  width: 100%;
  height: calc(100% - 85px);
  left: 0px;
  top: 85px;
  background: transparent;
  padding-right: 4px;
  z-index: 9;
}
.rank-list {
  width: 100%;
  height: 100%;
  margin-right: -4px;
  overflow-y: auto;
}
.card-list-iteam {
  height: 64px;
  margin-bottom: 16px;
  cursor: pointer;
}
.card-iteam-content {
  padding: 0 16px;
  display: flex;
  align-items: center;
}
.card-id {
  width: 36px;
  height: 30px;
  margin-right: 9px;
  display: flex;
  color: gray;
  font-size: 24px;
  font-weight: 700;
  /* font-family: tencentFont; */
  opacity: 0.4;
}
.num {
  font-size: 12px;
  margin-top: 8px;
}
.digit {
  font-size: 20px;
  margin-left: 0;
}
.img-wrapper {
  width: 64px;
  height: 64px;
}
.svg-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
.game-icon {
  width: 100%;
  height: 100%;
  border-radius: 25%;
  vertical-align: middle;
  border-style: none;
}
.flash-icon {
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
}
.card-des {
  flex: 1;
  padding-left: 12px;
  padding-right: 12px;
  overflow: hidden;
}
.card-title {
  height: 25px;
  line-height: 25px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-sub-title {
  margin-top: 4px;
  line-height: 16px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card-btn {
  width: 68px;
  height: 32px;
  border-radius: 16px;
  background: rgba(255, 220, 20, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  outline: none;
  border: none;
  transition: all 0.2s ease-in-out;
}
.card-btn-text {
  color: #ffdc14;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
}
.card-btn:hover {
  background: rgba(255, 220, 20, 0.2);
}
.footer {
  margin-top: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #000;
}
.footer-sign a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 14px;
  font-family: Roboto;
  color: black;
  flex-wrap: wrap;
}
.footer-sign a span {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 36px;
  padding: 0 32px;
  background-color: rgb(245, 197, 24);
  font-weight: 500;
  line-height: 2rem;
  border-radius: 5px;
}
.social-icons {
  margin: 16px 0;
}
.list-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.list-icons li {
  margin-left: 8px;
  margin-right: 8px;
  list-style: none;
  vertical-align: middle;
}
.list-icons li a {
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  line-height: 0;
  margin: 0;
  padding: 0.75rem;
  position: relative;
  color: #ffffff;
  background: transparent;
}
.list-icons li a:hover {
  background-color: #121212;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.links .sub-links {
  margin-left: 8px;
  margin-right: 8px;
  list-style: none;
  vertical-align: middle;
}
.sub-links a {
  padding: 8px;
  display: inline-block;
  text-decoration: none;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-family: Roboto;
}
.ipc-link__launch-icon {
  color: #ffffff;
  height: 1em;
  width: 1em;
  margin-left: 0.4em;
  font-size: 10px;
}
.sub-links a:hover {
  text-decoration: underline;
}
.privacy {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.logo-footer {
  min-height: 40px;
}
.logo-footer h4 {
  font-size: 17px;
  color: #fff;
  text-align: center;
  font-weight: 400;
  margin: 16px 0;
}
.last-svg {
  fill: #5799ef;
  width: 40px;
  align-self: center;
}
.st2 {
  fill: #ffffff;
}
#y {
  fill: rgb(0, 102, 255);
}
.st0 {
  fill: #ffffff;
}
.st1 {
  fill: rgb(0, 102, 255);
}
.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0.5em 0px;
  line-height: 16px;
  font-weight: 400;
  font-family: Roboto;
}
.brands {
  margin-top: 20px;
}
.brands-logo {
  display: flex;
  gap: 4.5rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgb(74, 74, 74);
  border-bottom: 1px solid rgb(74, 74, 74);
}

@media screen and (max-width: 1024px) {
  .main {
    width: 90%;
  }
}
@media screen and (max-width: 768px) {
  .fixed {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .box {
    display: grid;
    grid-template-columns: auto;
    padding: 0.5rem !important;
    grid-gap: 0.5rem;
    gap: 0.1rem;
  }
  .main {
    width: 90%;
  }
  .fixed {
    display: none;
  }
  .box h3 {
    font-size: 12px;
  }
  .box p {
    font-size: 10px;
  }
}
