.pc {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px 0;
  max-height: calc(85vh - 160px);
  overflow-y: scroll;
  padding: 20px 24px;
}
.android {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px 0;
  max-height: calc(85vh - 160px);
  overflow-y: scroll;
  padding: 20px 24px;
}
.menu_iteam {
  text-decoration: none;
  align-items: center;
  color: var(--star-color);
  display: flex;
  font-size: 16px;
  font-weight: 400;
  gap: 16px;
  line-height: 1;
  white-space: nowrap;
  width: 100%;
}
.menu_iteam i {
  align-items: center;
  display: flex;
  color: var(--star-color);
  height: 18px;
  justify-content: center;
  max-width: 18px;
  min-width: 18px;
}
.title {
  font-size: 1.85rem;
  line-height: 1.5rem;
  font-weight: 600;
  padding: 0 16px;
  color: var(--primary-color);
}
@media screen and (max-width: 768px) {
  .pc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .android {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
