.wrapper {
  height: 100%;
  background-color: var(--box-color);
  border-right: 1px solid var(--boder-color);
  padding-top: 12px;
  padding-right: 12px;
}
.card {
  -webkit-box-align: center;
  display: flex;
  flex-flow: initial;
  gap: 30px;
  padding: 12px 15px;
  margin-bottom: 13px;
  cursor: pointer;
  border-radius: 15px;
  transition: 0.3s ease-in-out;
}

.card_content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0px 0px 24px;
}
.title {
  font-size: 26px;
  line-height: 36px;
  font-weight: 700;
  cursor: pointer;
  color: var(--primary-color);
  transition: color 0.3s ease 0s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 250px;
}
.title:hover {
  color: red;
}
.rating {
  display: flex;
  flex-flow: wrap;
  font-size: 16px;
  line-height: 25px;
  color: var(--primary-color);
}
.strong {
  padding-left: 5px;
  color: var(--primary-color);
}
.para {
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  color: var(--primary-color);
}
.icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn {
  margin-top: 12%;
}

.img {
  padding: 14px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 10px;
}
.img img {
  border-radius: 10px;
}
.img_text {
  text-align: center;
  font-size: 12px;
  color: rgb(119, 119, 119);
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
}
.page {
  color: rgb(228, 0, 42);
  font-weight: 400;
  cursor: pointer;
}
.page:hover {
  text-decoration: underline;
}
.page:last-child::after {
  content: "";
}
.page::after {
  content: "/";
  color: rgb(153, 164, 186);
  margin-right: 4px;
  margin-left: 4px;
}
#sp {
  color: var(--primary-color);
}
.btns {
  display: flex;
  align-items: center;
  gap: 5rem;
  margin-top: 10px;
}
.btn {
  background-color: #00a173;
  color: #fff;
  line-height: 24px;
  font-size: 16px;
  letter-spacing: 0.00625em;
  font-weight: 500;
  height: 44px;
  margin: 2px 0 0;
  min-height: 44px;
  min-width: 200px;
  padding: 10px 16px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn:hover {
  background-color: #008861;
}
.icons {
  display: flex;
  gap: 30px;
}
.share {
  display: flex;
  gap: 10px;
  color: rgb(0, 179, 128);
  font-weight: 600;
  font-size: 14px;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.share:hover {
  background-color: var(--hover-color);
}
.whishlist {
  display: flex;
  gap: 10px;
  color: rgb(232, 234, 237);
  font-weight: 500;
  font-size: 14px;
  align-items: center;
}
.whishlist svg {
  fill: rgb(232, 234, 237);
}
.share svg {
  fill: #00a173;
}
.titles {
  display: flex;
  align-items: center;
  font-size: 22px;
  line-height: 28px;
  color: rgb(32, 33, 36);
  font-weight: 500;
  padding-bottom: 20px;
  margin-top: 20px;
}
.titles h6 {
  margin-right: 10px;
  color: var(--primary-color);
}
.paras {
  color: rgb(95, 99, 104);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.date {
  margin-top: 10px;
}
.date span {
  font-size: 14px;
}
.update {
  color: var(--primary-color);
  font-weight: 500;
}
.da {
  color: rgb(95, 99, 104);
}
.tags {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  flex-wrap: wrap;
}
.tag {
  min-height: auto;
  padding: 0 15px 0 15px;
  height: 32px;
  border-radius: 16px;
  border: 1px solid rgb(218, 220, 224);
  color: rgb(95, 99, 104);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.tag:hover {
  background-color: var(--hover-color);
}
.safety {
  border-radius: 8px;
  border: 1px solid rgb(218, 220, 224);
  margin: 30px 0;
  padding: 20px 20px 15px;
}
.iteam {
  display: flex;
  margin-bottom: 20px;
  font-size: 14px;
  color: rgb(95, 99, 104);
}
.iteam img {
  height: 20px;
  margin-right: 20px;
  width: 20px;
}
.article {
  max-width: 1100px;
}
@media screen and (max-width: 1270px) {
  #downloads_r {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  .share {
    display: none;
  }
}
@media screen and (max-width: 660px) {
  .card {
    flex-direction: column;
    align-items: start;
  }
}
@media screen and (max-width: 600px) {
  .page {
    display: none;
  }
}
@media screen and (max-width: 764px) {
  .page {
    display: none;
  }
}
