.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  display: flex;
  align-items: flex-start;
  padding: 1rem !important;
  gap: 1rem;

  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer;
  margin-top: 10px;
  max-width: 50%;
  width: 100%;
  min-width: 258px;
}
.card:hover {
  background-color: var(--hover-color);
}
.card img {
  border-radius: 12px;
}
.texts {
  display: grid;
  row-gap: 0;
  grid-template-rows: max-content;
  height: fit-content;
}
.card h3 {
  font-size: 16px;
  font-family: "Roboto";
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  color: var(--heading-color);
  letter-spacing: 0;
}
.card p {
  font-size: 14px;
  font-family: "Roboto";
  line-height: 20px;
  font-weight: 400;
  color: var(--star-color);
  letter-spacing: 0.2px;
}

.image img {
  height: 64px;
  width: 64px;
}
